is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Base
build_property.ProjectDir = C:\Users\lbachman\Desktop\PhoneApp\AttendaceApp\Base\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/lbachman/Desktop/PhoneApp/AttendaceApp/Base/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Base.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/lbachman/Desktop/PhoneApp/AttendaceApp/Base/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Base.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/lbachman/Desktop/PhoneApp/AttendaceApp/Base/InboxPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Base.InboxPage.xaml
build_metadata.AdditionalFiles.TargetPath = InboxPage.xaml
build_metadata.AdditionalFiles.RelativePath = InboxPage.xaml

[C:/Users/lbachman/Desktop/PhoneApp/AttendaceApp/Base/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Base.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/lbachman/Desktop/PhoneApp/AttendaceApp/Base/NavigationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Base.NavigationPage.xaml
build_metadata.AdditionalFiles.TargetPath = NavigationPage.xaml
build_metadata.AdditionalFiles.RelativePath = NavigationPage.xaml

[C:/Users/lbachman/Desktop/PhoneApp/AttendaceApp/Base/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Base.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/lbachman/Desktop/PhoneApp/AttendaceApp/Base/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Base.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/lbachman/Desktop/PhoneApp/AttendaceApp/Base/ScannerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Base.ScannerPage.xaml
build_metadata.AdditionalFiles.TargetPath = ScannerPage.xaml
build_metadata.AdditionalFiles.RelativePath = ScannerPage.xaml

[C:/Users/lbachman/Desktop/PhoneApp/AttendaceApp/Base/SemesterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Base.SemesterPage.xaml
build_metadata.AdditionalFiles.TargetPath = SemesterPage.xaml
build_metadata.AdditionalFiles.RelativePath = SemesterPage.xaml
