is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Base
build_property.ProjectDir = C:\Users\14239\Desktop\phone issue\PhoneApp\AttendaceApp\Base\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/14239/Desktop/phone issue/PhoneApp/AttendaceApp/Base/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Base.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/14239/Desktop/phone issue/PhoneApp/AttendaceApp/Base/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Base.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/14239/Desktop/phone issue/PhoneApp/AttendaceApp/Base/AttendancePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Base.AttendancePage.xaml
build_metadata.AdditionalFiles.TargetPath = AttendancePage.xaml
build_metadata.AdditionalFiles.RelativePath = AttendancePage.xaml

[C:/Users/14239/Desktop/phone issue/PhoneApp/AttendaceApp/Base/InboxPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Base.InboxPage.xaml
build_metadata.AdditionalFiles.TargetPath = InboxPage.xaml
build_metadata.AdditionalFiles.RelativePath = InboxPage.xaml

[C:/Users/14239/Desktop/phone issue/PhoneApp/AttendaceApp/Base/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Base.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/14239/Desktop/phone issue/PhoneApp/AttendaceApp/Base/NavigationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Base.NavigationPage.xaml
build_metadata.AdditionalFiles.TargetPath = NavigationPage.xaml
build_metadata.AdditionalFiles.RelativePath = NavigationPage.xaml

[C:/Users/14239/Desktop/phone issue/PhoneApp/AttendaceApp/Base/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Base.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/14239/Desktop/phone issue/PhoneApp/AttendaceApp/Base/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Base.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/14239/Desktop/phone issue/PhoneApp/AttendaceApp/Base/ScannerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Base.ScannerPage.xaml
build_metadata.AdditionalFiles.TargetPath = ScannerPage.xaml
build_metadata.AdditionalFiles.RelativePath = ScannerPage.xaml

[C:/Users/14239/Desktop/phone issue/PhoneApp/AttendaceApp/Base/SemesterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Base.SemesterPage.xaml
build_metadata.AdditionalFiles.TargetPath = SemesterPage.xaml
build_metadata.AdditionalFiles.RelativePath = SemesterPage.xaml
